<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Planet</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"rel="stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
      <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
      </div>
      <!-- Header -->
      <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="#"><span>PORTFOLIO Planet</span><span>.com</span></a></div>
          <ul class="menu">
            <li><a href="#home" class="menu-btn"><strong>Home</strong></a></li>
            <li><a href="#about" class="menu-btn"><strong>About</strong></a></li>
            <li><a href="#services" class="menu-btn"><strong>Services</strong></a></li>
            <li><a href="#projects" class="menu-btn"><strong>Portfolios</strong></a></li>
            <li><a href="#contact" class="menu-btn"><strong>Login</strong></a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <!-- Home -->
      <section class="home" id="home">
        <div class="max-width">
          <div class="home-content">
            <div class="text-1">An</div>
            <div class="text-2">Exclusive Portfolio Website</div>
            <div class="text-3">Just For You</div>
            
          </div>
        </div>
      </section>

      <!--  About  -->
      <section class="about" id="about">
        <div class="max-width">
          <h2 class="title">About</h2>
          <div class="about-content">
            <div class="column left">
              <img src="https://img.freepik.com/free-vector/flat-design-portfolio-template-with-details_52683-78815.jpg" alt="Profile Image 500x400">
            </div>
            <div class="column right">
              <div class="text">CUSTOMIZE YOUR PORTFOLIO WITH A CLICK!! <span class="typing-2"></span></div>
              <p>A wide variety of portfolios are laid before you to experience</p>
              <br>
              <div class="text">Why Us</div>
              <p>It's a great website & love to invest the necessary time to understand the customer's problem very well.</p>

              
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section class="services" id="services">
        <div class="max-width">
          <h2 class="title">Our services</h2>
          <div class="serv-content">
            <div class="card">
              <div class="box">
                <i class="fas fa-laptop-code"></i>
                <div class="text">Student Portfolios</div>
                <p>Make student portfolios more creative and attractive with a variety of designs.Collect your assets and make it a responsive portfolio website</p>
				
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-user-secret"></i>
                <div class="text">Growth Portfolios</div>
                <p>A portfolio designed to systematically deliver return and risk characteristics of large and mid cap growth stocks within the equity market.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <i class="fas fa-code"></i>
                <div class="text">Resume</div>
                <p>Resume is a summary of your background, skills and accomplishments. A portfolio is a collection of your work </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Projects -->
      <section class="projects" id="projects">
        <div class="max-width">
          <h2 class="title">Customized Portfolios</h2>
          <div class="carousel owl-carousel">
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?shopping" alt="">
                <div class="text">Student</div>
                <p>Collection of student work that can demonstrate learning or be used as an effective assessment tool.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?portfolio" alt="">
                <div class="text">Growth</div>
                <p>Portfolio of stocks that has capital appreciation as its primary goal, with little or no dividend payouts.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?blog" alt="">
                <div class="text">Financial</div>
                <p>Collection of financial investments like stocks, bonds, commodities, cash, and cash equivalents</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?messanger" alt="">
                <div class="text">Resume</div>
                <p>Summary of your background, skills and accomplishments. A portfolio is a collection of work and abilities. </p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?app-clone" alt="">
                <div class="text">Income</div>
                <p>Money received from investments, dividends,and capital gains. It is one of three categories of income.</p>
              </div>
            </div>
            <div class="card">
              <div class="box">
                <img src="https://source.unsplash.com/720x600/?code,demo" alt="">
                <div class="text">Value</div>
                <p>Finding your portfolio value involves first calculating the monetary value of each individual asset</p>
              </div>
            </div>
          </div>
        </div>
      </section>
	  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>

    <!-- Google Analytics Tracking Code -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GA_TRACKING_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'YOUR_GA_TRACKING_ID');
    </script>
    <!-- End Google Analytics Tracking Code -->

    <style>
        /* Your existing styles go here */
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 40px;
            text-align: center;
			background: radial-gradient(#e1efff, white);
        }

        h1 {font-size:40px;
            color:#111;
            margin-bottom: 20px;
        }

        .testimonial-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .testimonial {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 60px;
            margin: 20px;
            width: 350px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .testimonial:hover {
            transform: scale(1.05);
        }

        

        .testimonial p {
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>
    

    <section>
        <h1>Testimonials</h1>

        <div class="testimonial-container">
            <div class="testimonial">
               
                <p>"Your work exceeded our expectations. Great attention to detail and excellent communication throughout the project."</p>
                <p>- Client 1</p>
            </div>

            <div class="testimonial">
                
                <p>"Working with you was a pleasure. Your creativity and professionalism made a significant impact on our project."</p>
                <p>- Client 2</p>
            </div>

            <div class="testimonial">
                
                <p>"We appreciate your dedication to delivering quality results. Looking forward to future collaborations!"</p>
                <p>- Client 3</p>
            </div>

            <div class="testimonial">
                
                <p>"Your design skills are exceptional. Our website has never looked better. Thank you!"</p>
                <p>- Client 4</p>
            </div>

           
        </div>
    </section>
</body>
</html>

	  
	    <!-- Contact -->
      <section class="contact" id="contact">
        <div class="max-width">
          <h2 class="title">Contact Us</h2>
          <div class="contact-content">
            <div class="column left">
              <div class="text">Get in Touch</div>
              <p>Feel free to get in touch with us.</p>
              <div class="icons">

                <a href="#">
                  

                <div class="row">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title"><a href="mailto:#" style="text-decoration: none; color: #333;"> planet@gmail.com</a></div>
                  </div>
                </div>

                <div class="row">
                  <i class="bi bi-translate"></i>
                  <div class="info">
                    <div class="head">Language Known</div>
                    <div class="sub-title">Hindi, English</div>
                  </div>
                </div>

                <br>

                <!-- Social -->
                <div class="social-menu">
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#" title="Get Educate with Us"><i class="fa-solid fa-graduation-cap"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Reach -->
            <div class="column right">
              <div class="text">To get your customized portfolio</div>
              <form action="#">
                
               
                
                <div class="button-area">
                  <button type="submit"> <a href="login2.html">Login</a> </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer>
        <span>
          <a href="#">PORTFOLIO PLANET</a> | <span class="far fa-copyright"></span> 2023 All Rights Reserved. Privacy Policy
        </span>
      </footer>
      <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script src="script.js"></script>
  </body>
</html>
