<!Doctype Html>  
<Html>     
<Head>      
<Title>     
PORTFOLIO SITE
</Title> 
<style>
body{background-image:url("bg.png");
background-repeat:no-repeat;
background-position:right top;
margin-right:200px;
background-attachment:fixed;
}
 
header{
height: 30px;
width:1300px;
}
header nav ul{
display: flex;
margin-left: 90%;
list-style: none;
}

header nav ul li{
padding-left: 20%;
}

header a{
color:#4B0082;
FONT-SIZE:25PX;

}
.flex-container{
display:flex;
flex-direction:row;
justify-content:center;}

.flex-item{
background-color:lightgrey;
width:800px;
height:500px;
margin-left:20px;
padding-left:20px;
padding-top:20px;
font-size:20pt;
}

.flex-1{background-color:#8FBC8B;
width:350px;
height:100px;
margin:10px;
padding:20px;
font-size:20px;}

.div1 {
  box-shadow: 10px 10px 30px black;
}


</style>
</Head>  
<Body> 
<header>
<nav>
<ul>
<li><a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\final project.html">Home</a></li>
<li><a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\about.html">About</a></li>
<li><a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\login.html">Login</a></li>


</ul>
</nav>
</header>
<h1 style="font-size:30px;text-align:center;">CUSTOMIZE YOUR PORTFOLIO WITH A CLICK!!</h1>
<h2 style="color:blue;"> A wide variety of portfolios are laid before you to experience:</h2>
<div class="flex-container">
<div class="flex-item">
<div class="div1">
<IMG SRC="https://brennan-consulting.com/wp-content/uploads/2020/09/Portfolios-1-1.png" alt="student" height="300" width="400">
<div class="flex-1">
<p> Make student portfolios more creative and attractive with a variety of designs available</p>
</div>
</div>
</div>
<div class="flex-item">
<div class="div1">
<img src="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\adult.jpg"alt="student" height="300" width="400">
<div class="flex-1">
<p>Collect your assets and make it a responsive portfolio website with our website </p>
</div>
</div>
</div>
<div class="flex-item">
<div class="div1">
<img src="https://img.freepik.com/free-vector/flat-design-portfolio-template-with-details_52683-78815.jpg" alt="port" height="300" width="400">
<div class="flex-1">
<p>Compile your academic and professional materials using our website to exemplify your work</p>
</div>
</div>
</div>
</body>
</html>

