<!DOCTYPE html>  
<Html>     
<Head>      
<Title>     
PORTFOLIO SITE
</Title>
<style>
body{background-image:url("bg5.jpg");
background-repeat:no-repeat;
background-position:right top;
margin-right:200px;
background-attachment:fixed;
}
 
header{
height: 30px;
width:1400px;
}
header nav ul{
display:flex;
margin-left: 80%;
list-style: none;
}

header nav ul li{
padding-left: 10%;
}

header a{
color:yellow;
FONT-SIZE:25PX;

}
h1{font-size:70px;
color:white;
margin-left:40%;
margin-top:20%;
}
</style>
</Head>  
<Body> 

<header>
<nav>
<ul>
<li><a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\final project.html">Home</a></li>
<li><a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\about.html">About</a></li>
<li><a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\login.html">Login</a></li>
</ul>
</nav>
</header>
<main>
<h1><b>PORTFOLIO<BR>PLANET!!</b></h1>
</body>
</html>


