<!Doctype Html>  
<Html>     
<Head>      
<Title>     
PORTFOLIO SITE
</Title> 
<style>
body{background-image:url("bg.png");
background-repeat:no-repeat;
background-position:right top;
margin-right:200px;
background-attachment:fixed;
}
.login{
padding-left:30px;}
</style>
</head>
<body>
<div class="login">
<h2 style="font-size:30px;color:blue;"><i> TELL US ABOUT YOURSELF!!</i></H2>
<form>
<label style="font-size:20px;"> GENDER: </label>    
</label><br>    
<input type="radio" name="gender"/> Male <br>    
<input type="radio" name="gender"/> Female <br>    
<input type="radio" name="gender"/> Other    
<br>    
<br>
<label style="font-size:20px;" >  
PORTFOLIO TYPE:  
</label>    
<br>    
<input type="checkbox" name="student"> Student <br>    
<input type="checkbox" name="financial"> Financial <br>    
<input type="checkbox" name="growth"> Growth  <br>   
<input type="checkbox" name="income"> Income <br>   
<br>    
<br> 
<label style="font-size:20px;"> DOB: </label>     
<input type="date" id="birthday" name="birthday">
<br>    
<br>

<label style="font-size:20px;">     
COLLEGE:    
</label>      
<input type="text" name="phone" size="30"> 
<br> 
<br> 
   
<label style="font-size:20px;"> EDUCATION: </label>         
<select>    
<option value="Qualification">Qualification</option>    
<option value="BCA">BCA</option>    
<option value="BBA">BBA</option>    
<option value="B.Tech">B.Tech</option>    
<option value="MBA">MBA</option>    
<option value="MCA">MCA</option>    
<option value="M.Tech">M.Tech</option>    
</select>    
<br>    
<br>      
<label style="font-size:20px;" >  
HOBBIES:  
</label>    
<br>    
<input type="checkbox" name="Programming"> Programming <br>    
<input type="checkbox" name="Cricket"> Cricket <br>    
<input type="checkbox" name="Football"> Football  <br>   
<input type="checkbox" name="reading Novel"> Reading Novel  <br>
<input type="checkbox" name="reading Novel"> Other  <br>   
<br>    
<br> 
<label style="font-size:20px;" >PROJECTS</label>   
<br>    
<textarea cols="80" rows="5" value="address">  
</textarea> 
<BR>
<BR>  
<label style="font-size:20px;">     
PHONE NO:    
</label>      
<input type="text" name="phone" size="10"> 
<br> 
<br>
<label style="font-size:20px;" >  ADDRESS</label>   
<br>    
<textarea cols="80" rows="5" value="address">    
</textarea>    
<br> <br>
<a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\project 2.html">SUBMIT</a>
<input type="reset" value="Reset"> 
</form> 
</div>
</body>
</html>