<!Doctype Html>  
<Html>     
<Head>      
<Title>     
PORTFOLIO SITE
</Title> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{background-image:url("bg.png");
background-repeat:no-repeat;
background-position:right top;
margin-right:200px;
background-attachment:fixed;
}
header{
height: 30px;
width:1400px;
}
header nav ul{
display: flex;
margin-left: 70%;
list-style: none;
}

header nav ul li{
padding-left: 10%;
}

header a{
color:#4B0082;
FONT-SIZE:25PX;

}
.flex-container{
display:flex;
flex-direction:row;
justify-content:center;}

.flex-item{
background-color:#8FBC8B;
width:350px;
height:320px;
margin-left:20px;
padding-left:20px;
padding-top:20px;
font-size:20pt;
}
.a{ padding-left:450px;}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-google {
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  color:white;
}


</style> 
</Head>  
<Body> 
<header>
<nav>
<ul>
<li><a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\final project.html">Home</a></li>
<li><a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\about.html">About</a></li>
<li><a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\login.html">Login</a></li>

</ul>
</nav>
</header>


<h3 style="font-size:30px;color:green;padding-left:240px;"> TO MAKE YOUR OWN PORTFOLIO LOGIN TO OUR WEBSITE</H3>
<form>

<div class="flex-container">
<div class="flex-item">
<label style="font-size:20px;"> FIRSTNAME: </label>           
<input type="text" name="firstname" size="20"/> <br> <br> 

<label style="font-size:20px;"> LASTNAME: </label>           
<input type="text" name="lastname" size="20"/> <br> <br>  
    
<LABEL style="font-size:20px;">EMAIL: </LABEL>   
<input type="email" id="email" name="email">     
<br> <br>    
<label style="font-size:20px;">PASSWORD:</label>    
<input type="Password" id="pass" name="pass">      
<br> <br> 
<a href="C:\Users\RADHIKA GOYAL\OneDrive\Desktop\PROJECT FEE\login1.html">SUBMIT</A> 
<input type="reset" value="Reset"> 
</form>
</div>
</div>
<p style="font-size:20px;padding-left:700px;color:#808000;">OR</p>
 <h3 style="font-size:30px;padding-left:240px;"> Log in using:</H3>
 <div class="a">
<a href="#" class="fa fa-google"> </a>
<p style="font-size:20px;color:#008B8B;"> LOG IN WITH GOOGLE</p>
</div>
</body>
</html>
