<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RESPONSIVE PORTFOLIO
</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<header>
<nav>
<ul>
<li><a href="#intro">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#project">Project</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
</header>
<main>
<section id="intro">
<div class="Container">
<div class="image">
<img src="https://media.istockphoto.com/id/154250758/photo/wooden-building-blocks.jpg?s=612x612&w=0&k=20&c=Bnav4IHkO-Ft9ef820klIuX0rRYZu8bXQvyZBbtfSd0="alt="block">
</div>
<div class="text">
<h1 style="font-size:70px;color:red;"><b>HELLO!</b></h1>
<p style="font-size:40px;">I'm Riya Gupta,<br>a Btech graduate <br>from Chitkara <br>University,<br>Rajpura.<p>
</div>
</div> 
</section>

<section id="about">
<div class="container1">
<h1 style="font-size:40px;color:blue;">About</h1>
<p></p>
<ul style="font-size:25px;">
<li>Btech Qualified</li>
<li>Software Engineer</li>
<li>Good Programmer</li>
</ul>
</div>
</section>

<section id="project">
<div class="container">
<h1 style="font-size:40px;">Project</h1>

</section>

<section id="contact">
<div class="container">
<h1 style="font-size:40px;">Contact me</h1><br>
<br>
<ul style="font-size:25px;">

<li>Email ID: riyagupta@gmail.com</li>

<li>Insta ID: riyagupta</LI>

<li>Linkedin URL: http://linkedin.com/in/riyagupta</li>
</ul>
</div>
</section>


</main>
<footer>
<p>© Copyright 2023 PORTFOLIO PLANET Co LTd.</p>
</footer>
</body>
</html>