*{
padding: 0;
margin: 0;
}

header{
height: 30px;
width:1400px;
}
header nav ul{
display: flex;
margin-left: 70%;
list-style: none;
}

header nav ul li{
padding-left: 10%;
}

header a{
font-size:25px;
color: brown;

}
section{
height: 100vh;
border: 1px solid grey;
display: flex;
justify-content: center;
}




.Container{
    display:flex;
	align-items:center;
	justify-content:center;

}
img{}
.text{
	font-size:20px;
padding-left:20px;}



footer {
line-height: 40px;
display: flex;
justify-content: center;
font-size: 1rem;
}

#about{
	height:200px;
background-color:#F0E68C;
}
#contact{
	height:200px;
background:#ADD8E6;
}

#project{
background-color:#8FBC8B;}
